doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=1.0"
    - if entry?
      title #{@entry.title} - #{@site.title}
    - else
      title= @site.title
    meta name="description" content="#{@site.meta_description}"
    meta name="keywords" content="#{@site.meta_keywords}"
    meta name="google-site-verification" content="bjMN32QSRWUy3_FNCPWKTSGKcqywy0mBltNBgqW-sgE"
    link rel="shortcut icon" href="#{@theme.path}/favicon.ico"
    link title="#{@site.title}" rel="alternate" href="/index.atom" type="application/atom+xml"
    link rel="stylesheet" href="#{@theme.path}/style.css" type="text/css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"
    = header
  body
    #nav
      ul
        li= link_to 'Profile', 'http://komagata.makesthis.com/', target: '_blank'
        li= link_to 'Twitter', 'https://twitter.com/komagata', target: '_blank'
        li= link_to 'Github', 'https://github.com/komagata', target: '_blank'
        li= link_to 'Facebook', 'http://www.facebook.com/komagata1111', target: '_blank'
        li
          form#search action="/search/" method="get"
            input type="text" name="query"
            button type="submit" Search
    #wrapper
      #header.clearfix
        img#icon src="#{@theme.path}/images/movable_face.gif"
        #bubble
          h1= link_to @site.title, '/'
      - unless index? or entry?
        #bread_crumb== bread_crumb
      #content.clearfix
        == yield
      #footer
        .poweredby
          powered by
          = link_to 'Lokka', 'http://lokka.org/', target: '_blank'
      == footer
